* {
    box-sizing: border-box;

  }
body{
    margin: auto;
    max-width: 960px;

}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(3, 5, 94);
}
h1{
    text-align: center;
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #787cf5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section > p {
    min-height: 10px;
    margin: 0;
}

img {
    margin: 1rem 0;
    width: auto;
    max-width: 380px;
    box-shadow: 0 0 30px #777;
    height: 250px;
    border: 1px solid #333;
}
















